@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    text-decoration: none;
}
:root{
    --bg-color: #161616;
    --second-color: #08a4a7;
    --main-color:#91ffff;
    --text-color: white;
}
body{
    font-family:'Poppins', sans-serif;;
    background: var(--bg-color);
}
html{
    font-size: 60%;
    overflow-x: hidden;
}
html::-webkit-scrollbar{
    width: 0.8rem;
}
html::-webkit-scrollbar-track{
    background:var(--bg-color) ;
}
html::-webkit-scrollbar-thumb{
    background:var(--main-color);
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 5%;
    background: rgba(0, 0, 0, 0.5);
    filter: drop-shadow(10px);
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    color: var(--main-color);
    font-size: 3rem;
    font-weight: 600;
    cursor: pointer;
    transition: 0.5s ease;
}
.logo:hover{
    transform: scale(1,1);
}
.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#menu-icon{
    font-size: 2rem;
    color: var(--main-color);
    display: none;
}
@media (max-width:900px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right:0;
        width: 40%;
        border-left: 3px solid var(--main-color);
        border-bottom: 3px solid var(--main-color);
        border-bottom-left-radius: 2rem;
        padding: 1rem 3%;
        background-color: var(--second-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    }
    .navbar .active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a:hover,
    .navbar a.active{
        padding:1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid var(--second-color);
    }
}
section{
    min-height: 110vh;
    padding: 5rem 9% 5rem;
}
.home{
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 8rem;
    background: var(--bg-color);
}
.home .home-content{
    font-size: 4rem;
    font-weight: 700%;
    margin-left: 10%;
    line-height: 1.3;
    color: var(--text-color);
}
span{
    color:var(--main-color);
}
.home-content h3{
    font-size: 5.5rem;
    margin-bottom: 1rem;
    

    font-weight: 700;
    color: var(--text-color);
}

.home-img{
    border-radius: 30%;
}
.home-img img{
    position: relative;
    max-width: 400px;  /* Adjust to your preferred max size */
    height: auto;      /* Maintains aspect ratio */
    border-radius: 40% 20%;
    margin-left: 25%;
    
    box-shadow: 0 0 50px var(--main-color);
    cursor: pointer;
    
}
.home-img img:hover{
    transform: scale(1.01);
    filter: drop-shadow(0 0 25px var(--second-color));
}
.home-content p{
    font-size: 1.8rem;
    font-weight: 200;

    color: var(--text-color);
}
.social-icon a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    
    background: transparent;
    border: 0.2rem solid var(--main-color);
    font-size: 2rem;
    border-radius: 50%;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
}
.social-icon a:hover{
    color: black;
    transform: scale(1.3)tranlateY(-5px);
    background: var(--main-color);
    box-shadow: 0 0 25px var(--second-color);
    margin-bottom: 20px;
}
.btn-with-icon {
    display: flex;
    align-items: center;
    justify-content: center;
   
    width: 40%;
    height: 6vh;
    margin: 30px;
    background-color:var(--main-color);
    color: black;
    border: none;
    margin-top: 10px;
    margin-left: 5px;
    outline: none;
    font-size: 15px;
    font-weight: 900;
    border-radius: 50px;
    transition: 0.2s linear;
    gap: 1px;
}
.btn-icon {
    width: 30px;
    height: 30px;
    margin-left: 5px;
   
}
.btn-with-icon:hover {
    scale: 1.1;
    color: whitesmoke;
    border: 5px solid #4dfed1;
    background-color: var(--bg-color);
    font-weight: 600;
    font-size: 14px;
    box-shadow: 0 0 40px #4dfed1;
}
.typing-text{
   font-size: 35px;
    font-weight: 400;
    color: var(--text-color);
    
    border-right: 2px solid var(--second-color); /* Cursor effect */
    display: inline-block;
    width:5; /* Start typing from nothing */
}
.typing-text span{
    position: relative;

}
.typing text span::before {
    content: "IT Student| Cybersecurity Focus";
    color: var(--second-color);
    animation: words 20s infinite;

}
.typing-text span::after {
    content:'';
    background: var(--bg-color);
    position: absolute;
    width: calc(90% * 8px);
    height: 90%;
    border-left: 3px solid var(--second-color);
    right: -8;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;
    
}

@keyframes words {

    0%, 20% {
        content: "IT Student|Cybersecurity Focus";

    }
    21%, 40% {
        content: "Photographer";
    }
    41%, 60% {
        content: "Web Designer";

    }
    61%, 80% {
        content: "Youtuber";
    }
    81%, 100%{
        content: "Software Developer"

    }
}
@keyframes typing {
    10%,15%,
    30%,35%,
    50%, 55%,
    70%, 75%,
    90%, 95%{
        width:0;
    }
    5%,20%,
    25%,40%, 
    45%, 60%,
    65%, 80%, 85%{
        width: calc(100% + 8px)
    }
}



.educations {
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    color: white;
    font-weight: 600;
    font-size: 2rem;
    
}

.educations .heading {
    color: var(--main-color);
    font-size: 7rem;
    font-weight: 700;
    margin-top: -100px;
    

}

.educations .education-row {
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
    flex-direction: row;
}

.education-row .education-column {
    flex: 1 1 .70rem;
}

/* Education Title */
.educations .education-title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.education-column .education-box {
    border-left: 2rem solid var(--main-color);
}

.education-column .education-content {
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before {
    content: '';
    position: absolute;
    top: 0;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

/* Content Box */
.education-content .content {
    position: relative;
    padding: 1.5rem;
    border-radius: .6rem;
    border: 2rem solid var(--second-color);
    margin-bottom: 2rem;
    overflow: hidden;
}

.education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: red;
    z-index: -1;
    transition: .5s;

}
.education-content .content:hover:before {
    width: 100%;

}

.education-content .content .year {
    font-size: 1.5rem;
    color: white;
    padding-bottom: .5rem;
}

.education-content .content .year i {
    padding-right: .5rem;
}

.education-content .content h3 {
    font-size: 2rem;
    

}

.education-content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

/* Timeline Specific Styles */
.timeline {
    position: relative;
    padding-left: 20px;
    margin-top: 30px;
    border-left: 2px solid var(--main-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 30px;
    padding-left: 50px;
}

.timeline-icon {
    position: absolute;
    left: -40px;
    top: 0;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: var(--main-color);
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    box-shadow: 0 2px 4px var(--second-color);
}

.timeline-content {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px var(--second-color);
}

.timeline-content .year {
    font-size: 16px;
    font-weight: bold;
    color: var(--second-color);
    margin-bottom: 5px;
}

.timeline-content h3 {
    font-size: 18px;
    color: white;
    margin: 5px 0;
}

.timeline-content p {
    font-size: 14px;
    color: var(--main-color);
}

/* Responsive Design */
@media (max-width: 768px) {
    .timeline {
        border-left: none;
        padding-left: 0;
    }
    .timeline-item {
        padding-left: 0;
    }
    .timeline-icon {
        left: 0;
        margin-right: 10px;
    }
}


.main-text {
    width: 100%;
    text-align: center;
    margin-bottom: 5rem;
    color: var(--second-color);
    margin-top: -50px;
    z-index: -1;
    

}
.main-text h2 {
    font-weight: 700;
    font-size: 7rem;
}
.main-text .my {
    color: var(--second-color);
    font-weight: 600;
    font-size: 7rem;
}

.main-text .skills1 {
    color: white;
    font-weight: 700;
    font-size: 7rem;
}
.main-text span{
    font-size: 3rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: var(--main-color);
}



.skills {
    background: var(--bg-color);
}
.skill-main {
    width: 100%;
    font-size: large;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 200px;
    color: white;


}
.skill-bar {
    margin-bottom: 2.3rem;
}
.skill-main h3 {
    margin-bottom: 2.5rem;
    font-size: 150%;
    text-align: center;
}
.skill-left .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0;
}
.skill-left .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;


}
.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background-color:var(--second-color);
    border-radius: 25px;
    box-shadow: #87fefe;
}
.skill-bar .bar .html {
    width: 72%;
    animation: html 2s;

}
.skill-bar .bar .css {
    width: 90%;
    animation: css 3s;

}
.skill-bar .bar .javascript {
    width: 80%;
    animation: javascript 4s;

}
.skill-bar .bar .c {
    width: 60%;
    animation: c 5s;

}
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width: 72%;
    }

}
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width: 90%;
    }

}
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width: 80%;
    }

}
@keyframes c{
    0%{
        width: 0%;
    }
    100%{
        width: 60%;
    }

}
.skill-right .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.skill-right .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-right .skill-bar .bar span {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    border-radius: 25px;
    box-shadow: #87fefe;
}

.skill-bar .bar .teamwork {
    width: 85%;
}

.skill-bar .bar .leadership {
    width: 80%;
}

.skill-bar .bar .problem-solving {
    width: 90%;
}

.skill-bar .bar .time-management {
    width: 70%;
}

.skill-right .skill-bar .info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.skill-right .skill-bar .bar {
    width: 100%;
    height: 10px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-right .skill-bar .bar span {
    height: 100%;
    position: absolute;
    left: 0;
    background-color: var(--main-color);
    border-radius: 25px;
    box-shadow: #87fefe;
}

.skill-bar .bar .teamwork {
    width: 85%;
    animation: teamwork 2s;
}

.skill-bar .bar .leadership {
    width: 80%;
    animation: leadership 3s;
}

.skill-bar .bar .problem-solving {
    width: 90%;
    animation: problem-solving 4s;
}

.skill-bar .bar .time-management {
    width: 70%;
    animation: time-management 5s;
}

@keyframes teamwork {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

@keyframes leadership {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@keyframes problem-solving {
    0% {
        width: 0%;
    }
    100% {
        width: 90%;
    }
}

@keyframes time-management {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}


.section {
    padding: 40px;
    background-color: #ffffff;
    margin: 20px auto;
    max-width: 1200px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Section Title */

.section-title {
    font-size: 7rem;
    color: var(--main-color);
    text-align: center;
   
    font-weight: 600;
    margin-top: -20px;
    margin-bottom: 50px;
}

/* Achievement List Styling */
.achievement-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* Achievement Item Styling */
.achivement-item {
    
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px var(--main-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin-inline-start: 10px;
   
    
}

/* Hover Effect on Achievement Item */
.achivement-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 12px var(--main-color);
}

/* Achievement Title Styling */
.achievement-title {
    font-size: 22px;
    color: whitesmoke;
    margin: 0;
    font-weight: bold;
}

/* Achievement Date Styling */
.achievement-date {
    font-size: 16px;
    color: var(--second-color);
    margin-top: 8px;
}














.project {
    background: var(--bg-color);
}
.project h2 {
    margin-bottom: 4rem;
    
    color: white;
   
}
.project .heading {
    text-align: center; /* Horizontally center the text */
     /* Optional: Adjust font size for emphasis */
    margin: 20px 0; /* Optional: Add spacing above and below */
    font-size: 7rem;
    font-weight: 700;
    margin-top: -60px;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates two equal columns */
    gap: 3rem; /* Adds spacing between the columns and rows */
    align-items: center; /* Centers the project boxes vertically within their grid cells */
}

.project-box img {
    width: 100%; /* Ensures the image adapts to the container width */
    max-width: 500px; /* Limits the maximum width for larger screens */
    height: auto; /* Maintains the aspect ratio */
    object-fit: cover; /* Ensures proper scaling of images */
}

.project-box {
    margin: 20px 0; /* Adds vertical spacing around each box */
    text-align: center; /* Centers content within each project box */
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem var(--second-color);
    margin: 30px;
}

.project-container .project-box {
    position: relative;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem var(--second-color);

    
}
.project-container .project-box p {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
}
.project-container .project-box h4{
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
}







/* General Section Styling */
/* General Styling for Testimonials Section */
/* General Section Styling */
/* General Section Styling */
.testimonials {
    background-color: var(--bg-color);
    padding: 40px 20px;
}

.testimonials-header {
    text-align: center;
    margin-bottom: 30px;
    
}

.testimonials-header h2 {
    font-size: 7rem;
    font-weight: 700;
    color: var(--main-color);
}

.testimonials-header p {
    color: whitesmoke;
    font-size: 2rem;
    margin-top: 20px;
}

/* Testimonials Container */
.testimonials-container {
    display: flex;
    flex-wrap: wrap;
 
    justify-content: center;
    gap: 30px;
}

/* Individual Testimonial */
.testimonial {
    background: var(--bg-color);
    padding: 80px; /* Increased padding for bigger boxes */
    border-radius: 15px; /* Slightly bigger border radius for a smoother look */
    box-shadow: 0 8px 12px white; /* Stronger shadow for a more pronounced effect */
    max-width: 350px; /* Increased maximum width for a bigger box */
    text-align: left;
    margin-top: 50px;
    max-width: 350px;
    transition: transform 0.3s ease, box-shadow 0.5s ease; /* Smooth transition for hover effects */
}

.testimonial p {
    color: var(--main-color);
    font-style: italic;
    font-size: 15px;
}

.testimonial h4 {
    margin-top: 15px;
    color: white;
    font-size: 1.5rem;
}

/* Hover Effect */
.testimonial:hover {
    transform: translateY(-20px); /* Lift the box up */
    box-shadow: 0 12px 18px var(--second-color); /* Stronger shadow on hover */
}

  
/* Contact Section */
.contact {
    background: var(--bg-color); /* Dark background */
    color: #fff; /* White text color */
    padding: 50px 20px;
    text-align: center;
}

.contact .heading {
    font-size: 7rem;
    font-weight: 700;
    margin-bottom: 30px;
}
.contact .quest {
    font-size: 3rem;
    font-weight: 300;
    margin-top: -40px;
    margin-bottom: 40px;
    font-style: italic;
    color: var(--main-color);
}
.contact .heading span {
    color: var(--second-color); /* Highlight color */
}

.contact form {
    max-width: 750px;
    margin: 0 auto;
    background: var(--bg-color); /* Form background */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 15px var(--main-color)
}
.contact-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;
}

.contact .input-box {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.contact  .input {
    flex: 1;
    padding: 12px 15px;
    font-size: 1.5rem;
    border: 1px solid var(--second-color); /* Border color */
    border-radius: 5px;
    background:blue; /* Input background */
    
    outline: none;
}

.contact textarea {
    width: 100%;
    padding: 12px 15px;
    font-size: 1.5rem;
    border: 1px solid var(--second-color);
    border-radius: 5px;
    background: whitesmoke;
    color: black;
    margin-bottom: 30px;
}

.contact .btn {
    display: inline-block;
    background: var(--second-color);
    color: black;
    border: none;
    border-radius: 5px;
    padding: 12px 20px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s;
}

.contact .btn:hover {
    background:var(--main-color);
}
/* Hide number input spinner */
.no-spinner::-webkit-inner-spin-button,
.no-spinner::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.contact {
    padding: 20px;
    text-align: center;
}

.heading {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-info {
    margin-bottom: 50px;
}

.contact-form {
    max-width: 500px;
    margin: 10px ;
    text-align: left;
}

.contact-form label {
    display: block;
    margin: 10px 0 5px;
    font-weight: bold;

}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid var(--second-color);
    border-radius: 5px;
}

.contact-form button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--main-color);
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: var(--second-color);
}

.contact-details p {
    margin: 10px 0;
    font-size: 1rem;
    display: flex;
    align-items: center;
}

.contact-info i {
    margin-right: 10px;
    color: var(--main-color);
}
.contact .contact-info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px; /* Space between email and phone sections */
    margin-top: 30px;
}

.contact .contact-info p {
    display: flex;
    align-items: center;
    gap: 10px; /* Space between the icon and text */
    font-size: 1.5rem; /* Increase text size */
    margin: 0; /* Align sections properly */
}

.contact .contact-info i {
    font-size: 2.5rem; /* Increase icon size */
    color: var(--second-color); /* Icon color */
}


/* Hide the thank-you message initially */



/* Responsive Design */
@media (max-width: 768px) {
    .contact {
        padding: 20px; /* General padding for the contact section */
    }

    .contact .input-box {
        flex-direction: column; /* Stack input fields vertically */
        gap: 10px; /* Space between input fields */
        padding: 10px; /* Add padding inside the input box for better spacing */
    }

    .contact form {
        padding: 20px; /* Inner padding for the form */
    }

    .contact .icon {
        display: block; /* Ensure the icon is visible */
        font-size: 24px; /* Adjust the size of the icon */
        margin-bottom: 10px; /* Add spacing below the icon */
        text-align: center; /* Center-align the icon */
        padding: 5px; /* Padding around the icon for better tap targets */
    }

    .contact input, 
    .contact textarea {
        padding: 15px; /* Add padding inside input and textarea fields */
        width: 100%; /* Ensure fields take full width */
        box-sizing: border-box; /* Prevent padding from affecting width */
    }

    .contact button {
        padding: 15px 20px; /* Adjust padding for the button */
        margin-top: 10px; /* Space above the button */
        width: 100%; /* Make the button full-width for small screens */
    }
}



@media (max-width: 700px) {
    .header {
        padding: 1rem 3%; /* Adjust header padding for smaller screens */
    }
    .navbar {
        padding: 1rem 3%; /* Add padding to the navbar */
    }
    section {
        padding: 3rem 5%; /* Reduce section padding for smaller screens */
    }
    .home {
        gap: 4rem; /* Adjust gap between elements in the home section */
    }
    .home .home-content {
        font-size: 3.5rem;
        margin-left: 5%;
        line-height: 1.2;
    }
    .home-img img {
        max-width: 300px; /* Adjust image size for smaller screens */
        margin-left: 15%;
    }
    .educations {
        padding: 3rem 5%; /* Add padding for the education section */
    }
    .education-content .content {
        padding: 1rem; /* Adjust content box padding */
    }
    .main-text {
        margin-bottom: 3rem;
        margin-top: -20px;
    }
    .main-text h2,
    .main-text .my,
    .main-text .skills1 {
        font-size: 5rem; /* Adjust main text font size */
    }
    .skills {
        padding: 2rem 5%; /* Add padding for skills section */
    }
    .skill-main {
        grid-template-columns: 1fr; /* Make skills layout single-column */
        grid-row-gap: 20px;
        grid-column-gap: 0;
    }
    .skill-bar {
        margin-bottom: 1.5rem;
    }
}
@media (max-width: 768px) {
    .achievement, .project, .testimonial {
        padding: 20px; /* General padding for sections */
    }

    .achievement .content, 
    .project .content, 
    .testimonial .content {
        padding: 10px; /* Inner padding for content blocks */
    }

    .achievement .item, 
    .project .item, 
    .testimonial .item {
        padding: 15px; /* Padding for individual items */
        margin-bottom: 10px; /* Add spacing between items */
    }

    .achievement h2, 
    .project h2, 
    .testimonial h2 {
        margin-bottom: 15px; /* Space below headings */
        padding: 0 5px; /* Add padding around headings for better spacing */
        text-align: center; /* Center-align headings for smaller screens */
        
    }

    .achievement img, 
    .project img, 
    .testimonial img {
        width: 100%; /* Ensure images are responsive */
        height: auto; /* Maintain aspect ratio */
        margin-bottom: 10px; /* Space below images */
    }

    .testimonial .quote {
        padding: 15px; /* Add padding for testimonials quotes */
        font-style: italic; /* Enhance the style for quotes */
        text-align: center; /* Center-align the text */
    }

    .project .button, 
    .testimonial .button {
        padding: 10px 15px; /* Adjust button padding */
        margin-top: 10px; /* Space above buttons */
        width: 100%; /* Full width for buttons on small screens */
    }
 
    
}


